<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
        }
        div {
            width:100px;
            height:100px;
            background-color:navy;
            animation-name:sandrbandr;
            animation-duration:5s;
        }
        @keyframes sandrbandr {
            0% {
                margin-top:40px;
                background-color:red;
            }
            33% {
                margin-right:60px;
                background-color:green;
            }
            66% {
                margin-bottom:40px;
            }
            100% {
                margin-left:60px;
            }
        }
    </style>
    <!-- 2) შექმენით div და მიანიჭეთ თქვენთვის სასურველი ზომა და ფერი შემდეგ ანიმაციის მეშვეობით დაყავით 4 გაჩერების წერტილად. ჯერ ავიდეს მაღლა 40px და გახდეს წითელი, შემდეგ გავიდეს მარჯვნივ 60px და გახდეს მწვანე, შემდეგ ჩამოვიდეს დაბლა 40px და გახდეს ყვითელი,  ბოლოს გადავიდეს მარცხნივ 60px და დაუბრუნდეს საწყის ფერს.ანიმაცია გრძელდებოდეს 5 წამის განმავლობაში. -->
    <div>

    </div>
</body>
</html>