<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

        body {
            background-color:hsl(30, 18%, 87%);

        }
        #main {
            background-color:hsl(0, 0%, 100%);
            display:flex;
            flex-direction:column;
            width:2000px;
            height:3200px;
            border-radius:20px;
            margin-top:130px;
            font-family:"Young Serif";
            font-size:30px;
        }
        img {
            display:flex;
            justify-content:center;
            width:1500px;
            height:700px;
            border-radius:20px;
            margin-top:50px;
        }
        #something {
            background-color:hsl(330, 100%, 98%);
            font-size:50px;
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius:10px;
            margin-left:50px;
            margin-right:50px;
        }
        b {
            color:hsl(332, 51%, 32%);
            padding-right:50px;
        }
        #recipe {
            font-size:50px;
        }
        #recipee {
            color:black;
            display:flex;
        }
        h1 {
            display:flex;
            color:hsl(14, 45%, 36%);
        }
        .some {
            color:black
        }
        #idk {
            padding-right:550px;
        }
        #cool {
            display:flex;
            justify-content:space-around;
            align-items:center;
            flex-direction:row;
        }
    </style>
    <div id="main">
        <center><img src="./recipe-page-main/assets/images/image-omelette.jpeg" alt="omelette"></center>
        <br>
        <p id="recipe"><b id="recipee">Simple Omelette Recipe</b>
            <br><br>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

        <div id="something">
            <center><b>Preparation time</b>
            <br><br>
            <b>.</b> Total: Approximately 10 minutes
            <br>
            <b>.</b> Preparation: 5 minutes
            <br>
            <b>.</b>Cooking: 5 minutes
        </center>
        </div>
        <h1>Ingredients</h1>
        <ul>
        . 2-3 large eggs
        <br>
        . Salt, to taste
        <br>
        . Pepper, to taste
        <br>
        . 1 tablespoon of butter or oil
        <br>
        . Optional fillings: cheese, diced vegetables, cooked meats, herbs
    </ul>
    <h1>Instructions</h1>

    <ol><li><b class="some">Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
    You can add a tablespoon of water or milk for a fluffier texture.</li>
  
    <li><b class="some">Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
  
    <li><b class="some">Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
    the eggs evenly coat the surface.</li>
  
    <li><b class="some">Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
    middle, sprinkle your chosen fillings over one half of the omelette.</li>
  
    <li><b class="some">Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
    fillings. Let it cook for another minute, then slide it onto a plate.</li>
  
    <li><b class="some">Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li></ol>
    <h1>Nutrition</h1>
    <br>
    <p id="idk">The table below shows nutritional values per serving without the additional fillings.</p>
    <div id="cool">
    <p>Calories</p><b>277kcal</b>
    <p> Carbs</p> <b>0g</b>
    <p>Protein</p> <b>20g</b>
    <p>Fat</p> <b>22g</b>
    </div>    
    </div>
</body>
</center>
</html>