<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image:url("download.jpg");
            background-size:contain;
            color:green
        }
        div {
            background-color:rgba(255, 255, 255, 0.215);
            position:fixed;
            width:1450px;
        }
        nav {
            display:flex;
            justify-content:space-between;
            flex-direction:row;
        }
        a {
            text-decoration:none;
            color:green;
        }
        h1 {
            padding-top:50px;
        }
    </style>
    <div>
        <nav>
        <a href="#Hi!">home</a>
        <a href="#ABOUT">about</a>
        <a href="#img">galery</a>
        <a href="#bye">contact</a>
    </nav>
    </div>
    <h1 id="Hi!">Hi! this is GOA MARTIAL ARTS! getting trained here you will earn
    strength, confidence and you will win championships and your wishes will come true.I have added these SECTIONS to hear more about GOA MARTIAL ARTS.
    </h1>
    <br><br><br><br><br><br><br><br><br><br>
    <h2 id="ABOUT">this section is ABOUT GOA MARTIAL ARTS so this place is almost like a gym, there are best trainers i belive and there is clean and healthy environment.</h3>
        <br><br><br><br><br><br><br><br><br><br>
    <img src="./img.png" alt="" id="img">
    <img src="./img2.png" alt="">
    <img src="./img3.png" alt="">
    <img src="./img4.png" alt="">
    <img src="./img5.png" alt="">
    <img src="./img6.png" alt="">
    <img src="./img7.png" alt="">
    <img src="./img8.png" alt="">
    <img src="./img9.png" alt="">
    <br><br><br><br><br><br><br><br><br><br>
    <h1 id="bye">well i hope you enjoyed this site and that was all for now BUT if you want to contact here is the link for mesenger https://www.facebook.com/sandro.gabidzashvili.14 and on discord my username is mrdragon0542 PEACE</h1>
</body>
</html>