<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            margin-top:90px;
            margin-right:600px;
        }
        #sedaaaan {
            background-color:hsl(31, 77%, 52%);
            width:400;
            height:530px;
            border-radius:10px;
            display:inline-block;
            position:relative;
            left:75px
        }
        #sedaa {
            padding-left:40px;
            padding-top:40px;
        }
        h2 {
            color:white;
            font-size:40px;
            padding-left:40px;
            font-family:"Big Shoulders";
        }
        p {
            padding-top:10px;
            padding-left:50px;
            color:hsla(0, 0%, 100%, 0.75);
            font-family:"Lexend Deca";
        }
        #sedanss {
            color:hsl(31, 77%, 52%);
            border-radius:80px;
            width:160px;
            height:50px;
            border:none;
            margin-right:60px;
        }
        #suvs {
            margin-left:690px;
            background-color:hsl(184, 100%, 22%);
            margin-bottom:50px;
            display:inline-block;
            position:absolute;
            top:90px;
            width:285px;
            height:530px;
        }
        #suv {
            padding-left:40px;
            padding-top:35px;
        }
        #svu {
            color:hsl(184, 100%, 22%);
            border-radius:80px;
            width:160px;
            height:50px;
            border:none;
            margin-left:15px;
            margin-top:90px;
        }
        #lux {
            background-color:hsl(179, 100%, 13%);
            left:280px;
            top:1px;
            height:530px;
            width:285px;
            border-radius:10px;
            position:absolute;
        }
        #luxury {
            margin-left:45px;
            margin-top:30px;
        }
        #x {
            color:hsl(179, 100%, 13%);
            border-radius:80px;
            width:160px;
            height:50px;
            border:none;
            margin-left:15px;
            margin-top:90px;
        }
    </style>
    <div id="sedaaaan">
        <img src="./images/icon-sedans.svg" alt="a sedaaaaaan" id="sedaa">
        <br>
        <h2>SEDANS</h2>
        <p>  Choose a sedan for its <br> affordability and excellent <br>
             fuel economy. Ideal for <br> cruising in the city 
            or on <br> your next road trip.
          </p>
            <br><br><br><br><br>
            <center><button id="sedanss">Learn More</button>
        </div>
        <div id="suvs">
            <img src="./images/icon-suvs.svg" alt="" id="suv">
            <br>
            <h2>SUVS</h2>
        <p>Take an SUV for its spacious <br>interior, power, and <br>versatility. Perfect for your <br>next family vacation and <br>off-road adventures.</p>
        <button id="svu">Learn More</button>
        <div id="lux">
            <img src="./images/icon-luxury.svg" alt="luxury" id="luxury">
            <br>
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands <br>without the bloated prices. <br>Enjoy the enhanced comfort <br>of a luxury rental and arrive <br> in style.</p>
            <button id="x">Learn More</button>
        </div>
</body>
</html>