<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            min-height: 100vh;
        }
        div {
            width:150px;
            height:150px;
            background-color:navy;
            animation-name:sandro;
            animation-duration:5s;
        }
        @keyframes sandro {
            0% {
                background-color:red;
            }
            10% {
                transform:rotate(360deg);
            }
            100% {
                
                width:300px;
                height:300px;
            }
        }
    </style>
    <!-- 1)შექმენით div რომლის ზომა იქნება 150x150 ფერი კი ლურჯი შემდეგ შექმენით ანიმაცია რომლის დახმარებითაც 
div'ს დაატრიალებთ 360 გრადუსით გაზრდით ორჯერ, შეუცვლით ფერს და გახდით წითელს, ანიმაცია გაგრძელდეს 5 წამი და კოდის გაშვებიდან ამოქმდდეს 3 წამის შემდეგ.





4)შეასრულეთ პროექტი:
https://www.frontendmentor.io/challenges/article-preview-component-dYBN_pYFT -->
<div></div>
</body>
</html>