<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color:aqua;
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:200vh;
                }
        div {
            background-color:red;
            border-radius:100px;
            animation-name:sun;
            animation-duration:3s;
            width:150px;
            height:150px;
        }  
        @keyframes sun {
            100% {
                transform:translateY(-80vh);
                background-color:yellow;
            }
        }      
    </style>
    <!-- 3)შექმენით მის ამოსვლის ანიმაცია ანუ შექმენით div რომელიც თავიდან იქნება საიტის ბოლოში და ექნება წითელი ფერი, ანიმაციის დახმარებით კი ნელა ამოვა საიტის ზემოთ, გაიზრდება ზომაში და გახდება ყვითელი ფერის. ანიმაცია გაგრძელდეს 3 წამის განმავლობაში. -->
    <div></div>
</body>
</html>