<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:row;
            min-height:100vh;
            background-color:hsl(210, 46%, 95%);
            padding-left:300px;
        }
        #main {
            font-family:"Manrope";
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:white;
            width:1300px;
            height:250px;
            border-radius:10px;
            margin-right:400px;
        }
        .dvi {
            display:flex;
            justify-content:flex-end;
            color:hsl(217, 19%, 35%);
            margin-left:100px;
            width:500px;
            flex-direction:column;
        }
        #div {
            width:50%;
            height:100%;
            display:flex;
            justify-content:start;
            color:hsl(217, 19%, 35%);
        }
        #b {
            font-size:17px;
            font-weight:bold;
        }
        #p {
            color:hsl(217, 19%, 35%);
            font-size:10px;
            size:50%;
            margin-bottom:100px;
        }
        #d {
            display:flex;
            width:50px;
            border-radius:100px;
            height:50px;
            margin-top:200px;
            align-items:start;
            size:1px;
            position: absolute;
            bottom: 220px;
            right: 860px;
            margin:.75rem;
        }
        #username {
            position: absolute;
            bottom: 240px;
            right: 720px;
            margin:.75rem;
            color:hsl(217, 19%, 35%);
            font-weight:bold;
        }
        #date {
            position: absolute;
            bottom: 220px;
            right: 770px;
            margin:.75rem;
        }
        #share {
            position: absolute;
            bottom: 220px;
            right: 350px;
            margin:.75rem;
            background-color:hsl(217, 19%, 35%);
            background-size:50px;
            border-radius:100px;
        }
    </style>
    <div id="main">
        <div id="div">
            <img src="./article-preview-component-master/images/drawers.jpg" alt=""><p id="username">Michelle Appleton</p><p id="date">28 Jun 2020</p>
        </div>
        <img src="./article-preview-component-master/images/avatar-michelle.jpg" alt="" id="d">
        <div class="dvi">
        <p id="b">Shift the overall look and feel by <br> adding these wonderful 
            touches to <br> furniture in your home
        </p>
        <p id="p">Ever been in a room and felt like something was missing?<br> Perhaps 
            it felt slightly bare and uninviting. I’ve got some <br> simple tips 
            to help you make any room feel complete.</p>
        </div>
       <img src="./article-preview-component-master/images/icon-share.svg" alt="" id="share">
    
    </div>
</body>
</html>