<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            background-color:hsl(217, 54%, 11%);
            font-family:"Outfit";
            margin-top:75px;
        }
        #main {
            width:300px;
            height:500px;
            border-radius:10px;
            background-color:hsl(215, 32%, 27%);
        }
        #logo {
            margin-top:14px;
            width:250px;
            border-radius:10px;
        }
        #something {
            color:white;
            margin-left:23px;
        }
        #p {
            color:hsl(215, 51%, 70%);
            margin-left:23px;
        }
        #ethereum {
            margin-left:23px;
        }
        #ETH {
            color:hsl(178, 100%, 50%);
            margin-left:5px;
            size:5%;
        }
        #clock {
            margin-left:70px;
        }
        #days {
            margin-left:10px;
            color:hsl(215, 51%, 70%);
        }
        #avatar {
            width:25px;
            margin-top:30px;
            margin-left:23px;
        }
        #creator {
            color:white;
            margin-bottom:20px;
        }
        #start {
            color:hsl(215, 51%, 70%);
        }
        hr {
            border-color:hsl(215, 51%, 70%);
        }
    </style>
    <div id="div">
    <div id="main">
        <center><img src="./nft-preview-card-component-main/images/image-equilibrium.jpg" alt="" id="logo"></center>
        <b id="something">Equilibrium #3429</b>
        <p id="p">Our Equilibrium collection promotes balance and calm.</p>
        <br>
        <img src="./nft-preview-card-component-main/images/icon-ethereum.svg" alt="" id="ethereum"><b id="ETH">0.041 ETH</b>
        <img src="./nft-preview-card-component-main/images/icon-clock.svg" alt="" id="clock"><b id="days">3 days left</b>
        <br>
        <br>
        <hr>
        <img src="./nft-preview-card-component-main/images/image-avatar.png" alt="" id="avatar"><b id="start">Creation of</b><b id="creator"> Jules Wyvern</b>
    </div>
</div>
</body>
</html>