<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            display:flex;
            background-color:hsl(47, 88%, 63%);
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        div {
            display:flex;
            background-color: hsl(0, 0%, 100%);
            justify-content: center;
            align-items:start;
            flex-direction:column;
            width:400px;
            height:630px;
            border-radius:10px;
            font-family:"Figtree";
            box-shadow:10px 10px;
        }
        #b {
            background-color:hsl(47, 88%, 63%);
            border-radius:5px;

        }
        #name {
            margin-top:-30px;
            margin-left:80px;
        }
    </style>
    <div>
        <img src="./assets/images/illustration-article.svg" alt="logo">
        <br><br><br>
        <b id="b">Learning</b>
        <br><br><br>
        Published 21 Dec 2023
        <br><br><br> 
        <b>HTML & CSS foundations</b>
        <br><br><br>
        These languages are the backbone of every website, defining structure, content, and presentation.

        <img src="./assets/images/image-avatar.webp" alt="avatar" id="avatarr"><b id="name">Greg Hooper</b>
        
        
        
    </div>
</body>
</html>